graph/spotifyLib.graphql

type PlayerDevice {
  id: String!
  is_active: Boolean!
  is_restricted: Boolean!
  name: String!
  type: String!
  volume_percent: Int!
}

type PlayerState {
  device: PlayerDevice!
  repeat_state: String!
  shuffle_state: Boolean!
  context: PlaybackContext
  timestamp: Int!
  progress_ms: Int!
  is_playing: Boolean!
  item: FullTrack
}

type PlaybackContext {
  type: String!
  href: String!
  external_urls: StringMap!
  uri: String!
}

type SimpleArtist {
  external_urls: StringMap!
  href: String!
  id: String!
  name: String!
  uri: String!
}

type Image {
  url: String!
  height: Int!
  width: Int!
}

type SimpleAlbum {
  album_type: String!
  available_markets: [String!]!
  external_urls: StringMap!
  href: String!
  id: String!
  images: [Image!]!
  name: String!
  release_date: String!
  release_date_precision: String!
  uri: String!
  artists: [SimpleArtist!]!
}

type FullTrack {
  album: SimpleAlbum!
  artists: [SimpleArtist!]!
  available_markets: [String]
  disc_number: Int!
  duration_ms: Int!
  explicit: Boolean!
  external_ids: StringMap!
  external_urls: StringMap!
  href: String!
  id: String!
  is_playable: Boolean!
  name: String!
  popularity: Int!
  preview_url: String
  track_number: Int!
  type: String!
  uri: String!
}

