graph/spotifyLib.graphql

type PlayerDevice {
  id: String
  is_active: Boolean
  is_restricted: Boolean
  name: String
  type: String
  volume_percent: Int
}

type PlayerState {
  timestamp: Int
  context: PlaybackContext
  progress_ms: Int
  is_playing: Boolean

  item: FullTrack

  device: PlayerDevice
  shuffle_state: Boolean
  repeat_state: String
}

type PlaybackContext {
  type: String
  href: String
  uri: String
  external_urls: StringMap
}

type SimpleArtist {
  href: String
  id: String
  name: String
  uri: String
  external_urls: StringMap
}

type Image {
  url: String
  height: Int
  width: Int
}

type SimpleAlbum {
  album_type: String
  href: String
  id: String
  name: String
  release_date: String
  release_date_precision: String
  uri: String
  artists: [SimpleArtist]
  images: [Image]
  external_urls: StringMap
  available_markets: [String]
}

type FullTrack {
  album: SimpleAlbum
  external_ids: StringMap
  popularity: Int
  is_playable: Boolean

  disc_number: Int
  duration_ms: Int
  explicit: Boolean
  href: String
  id: String
  name: String
  preview_url: String
  track_number: Int
  type: String
  uri: String
  external_urls: StringMap
  available_markets: [String]
}

